<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="univoquesignuppage.css"/>
</head>
<body>
   <img src="icon/backgrou.jpg" id="backcardimg"/>
    <div id="loginbody">
       <div id="leftcontent">
           <img src="icon/reallogo.png" id="logo"/>
            
        </div>
        <div id="rightcontent">
          
           <form id="loginform">
               <input type="text" placeholder="First Name" name="firstname" id="firstname" class="details"/>
               <input type="text" placeholder="Last Name" name="lastname" id="lastname" class="details"/>
               <input type="text" placeholder="Username" name="username" id="username" class="details"/>
               <input type="password" 
               placeholder="Password" name="password" id="password" class="details"/>
               <input type="text" class="details" placeholder="Phone no" id="phoneno" name="phoneno"/>
               <input type="submit" value="Sign Up" class="details"/>
            </form>
        </div>
    </div>
</body>
</html>